@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(120, 20%, 98%);
  --foreground: hsl(120, 10%, 15%);
  --card: hsl(120, 15%, 97%);
  --card-foreground: hsl(120, 10%, 15%);
  --popover: hsl(120, 15%, 97%);
  --popover-foreground: hsl(120, 10%, 15%);
  --primary: hsl(140, 60%, 35%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(120, 30%, 85%);
  --secondary-foreground: hsl(120, 15%, 25%);
  --muted: hsl(120, 20%, 90%);
  --muted-foreground: hsl(120, 10%, 45%);
  --accent: hsl(45, 80%, 55%);
  --accent-foreground: hsl(45, 10%, 15%);
  --destructive: hsl(0, 70%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(120, 15%, 85%);
  --input: hsl(120, 15%, 85%);
  --ring: hsl(140, 60%, 35%);
  --chart-1: hsl(140, 60%, 45%);
  --chart-2: hsl(160, 50%, 55%);
  --chart-3: hsl(45, 80%, 60%);
  --chart-4: hsl(25, 75%, 65%);
  --chart-5: hsl(0, 70%, 60%);
  --radius: 8px;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: 'JetBrains Mono', monospace;
}

.dark {
  --background: hsl(120, 10%, 5%);
  --foreground: hsl(120, 15%, 85%);
  --card: hsl(120, 10%, 8%);
  --card-foreground: hsl(120, 15%, 85%);
  --popover: hsl(120, 10%, 8%);
  --popover-foreground: hsl(120, 15%, 85%);
  --primary: hsl(140, 60%, 45%);
  --primary-foreground: hsl(0, 0%, 5%);
  --secondary: hsl(120, 20%, 15%);
  --secondary-foreground: hsl(120, 15%, 75%);
  --muted: hsl(120, 10%, 12%);
  --muted-foreground: hsl(120, 10%, 55%);
  --accent: hsl(45, 80%, 65%);
  --accent-foreground: hsl(45, 10%, 10%);
  --destructive: hsl(0, 70%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(120, 15%, 15%);
  --input: hsl(120, 15%, 15%);
  --ring: hsl(140, 60%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-eco {
    background: linear-gradient(135deg, var(--primary) 0%, var(--chart-2) 100%);
  }
  
  .impact-ring {
    background: conic-gradient(from 0deg, var(--chart-1) 0deg, var(--chart-1) var(--progress, 120deg), var(--muted) var(--progress, 120deg) 360deg);
    border-radius: 50%;
  }
  
  .progress-bar {
    background: linear-gradient(to right, var(--chart-1) 0%, var(--chart-1) var(--progress, 65%), var(--muted) var(--progress, 65%) 100%);
  }
}
